<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chooseQuantity"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/chooseQuantity"
                android:textColor="@color/colorWhite" />
                <TextView
                    android:id="@+id/americano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="@string/americano"
                    android:textSize="14sp" />
            <TableRow>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="@string/a_descript" />

                <NumberPicker
                    android:id="@+id/americano_quantity"
                    style="@android:style/Widget.Material.NumberPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </TableRow>

        <TextView
            android:id="@+id/chooseSize"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="@string/chooseSize"
            android:textColor="@color/colorWhite" />

        <TableRow>
            <ImageView
                android:id="@+id/smallOrder"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:src="@mipmap/coffee_cup" />

            <RadioGroup
                android:id="@+id/coffeeCup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/smallCup"

                    android:textColor="@color/colorGrey" />

                <RadioButton
                    android:id="@+id/large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/largeCup"
                    android:textColor="@color/colorGrey" />
            </RadioGroup>
        </TableRow>

        <TextView
            android:id="@+id/takeAwaySitIn"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="@string/where"
            android:textColor="@color/colorWhite" />

        <RadioGroup
            android:id="@+id/where"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="140dp">

            <RadioButton
                android:id="@+id/sitIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/sitIn"
                android:textColor="@color/colorGrey" />

            <RadioButton
                android:id="@+id/takeaway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/takeaway"
                android:textColor="@color/colorGrey" />
        </RadioGroup>

        <TextView
            android:id="@+id/time"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="@string/when_want_coffee"
            android:textColor="@color/colorWhite" />

        <TableRow>
            <TextView
                android:id="@+id/chooseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="@string/collection_Time" />

            <EditText
                android:id="@+id/collectTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center"
                android:focusable="false"
                android:hint="@string/collectTime"
                android:maxLength="10"
                android:inputType="date"
                android:textColor="@color/colorGrey" />

        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:padding="8dp">

            <TextView
                android:id="@+id/Order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:text="@string/total"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorWhite"
                android:text="@string/totalPrice"
                android:textSize="18sp" />
        </TableRow>

        <Button
            android:id="@+id/orderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/order"
            android:textColor="@color/colorWhite" />
    </TableLayout>
    </LinearLayout>
</ScrollView>