<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/logo_01" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:hint="@string/hint_email"
        android:background="@color/colorWhite"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#313131"
        android:textSize="16sp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@color/colorWhite"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:maxLength="12"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#313131"
        android:textSize="16sp" />
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="@string/login"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

        <TableRow
            android:id="@+id/googleSignInButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:orientation="horizontal">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="1" />
        </TableRow>

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/logInText"
        />

    <Button
        android:id="@+id/signupTxtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginBottom="20dp"
        android:text="@string/signupBtn"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


    </TableLayout>
    </ScrollView>
    </RelativeLayout>
</LinearLayout>

